<!DOCTYPE html>
<html lang="en">
<head>
    <title>AQUAMARINE</title>
    <link rel="icon" href="logo.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tp_Desarrollo_web</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        body{
            background-color: rgb(134, 141, 163);
        }
    </style>
</head>
<body>
    <h1 id="titulo" style="text-align: center;margin: auto;background-color: cornflowerblue;"> Sustentabilidad</h1>
    
    <nav>
        <div class="boton">
            <a href="index.html">Home </a>
        </div>
        <div class="boton">
            <a href="avances.html">Avances del equipo</a>
        </div>
        <div class="boton">
            <a href="integrantes.html">Integrantes</a>
        </div>
        <div class="boton">
            <a href="proyecto.html">Proyecto</a>
        </div>
        <div class="boton">
            <a href="sitiodelproyecto.html">Sitio del Proyecto</a>

        </div>

</nav>
<h1 style="text-align: center;border:solid 5px black;background-color: cornflowerblue;">Integrantes</h1>
    <section style="background-color: #F3F3F3; height: 520px; width: 800px; margin: 35px 0px; border-radius: 20px; padding: 40px 80px;padding: 10px 0px; width: 440px; display: flex; flex-direction:column; justify-content:center; align-items:center;" >
    <h1 style="display: flex; justify-content: center;color: cornflowerblue;">Información de los integrantes</h1>  

<div style="grid-row: 1; grid-column: 1/2; display: flex; flex-direction: row; gap: 20px; align-items: center;">
    <p>Accorinti Tobias</p><a href="   " target="_blank">CV</a></p>
</div>
<section>
<div style="grid-row: 1; grid-column: 1/2; display: flex; flex-direction: row; gap: 20px; align-items: center;" >
    <p>Coronel Santiago</p><a href="   " target="_blank">CV</a></p>
    <style>
        body{
            font-style: normal;
        }
    </style>
</div>

<div style="grid-row: 1; grid-column: 1/2; display: flex; flex-direction: row; gap: 20px; align-items: center;" >
    <p>Mirarchi Mateo</p><a href="   " target="_blank">CV</a></p>
</div>

<div style="grid-row: 1; grid-column: 1/2; display: flex; flex-direction: row; gap: 20px; align-items: center;">
    <p>Nieba Camila</p><a href="   " target="_blank">CV</a></p>
</div>
</section>

</section>

    <footer>
        <p style="text-align:center;">UADE Derechos Reservados 2023</p>
         </footer>